# Create Dockerfile with
# >>>>
# FROM python:2-slim
# RUN pip install --upgrade pip
# RUN pip install flask
# COPY hello.py /root
# WORKDIR /root
# EXPOSE 3000
# ENV NAME Hello
# CMD ["python", "hello.py"]
# ====
# Create hello.py
# >>>>
# from flask import Flask
# app = Flask(__name__)
#
# @app.route('/')
# def hello_world():
#     return '<h1>Hello World!</h1>'
# 
#     if __name__ == '__main__':
#         app.run(debug=True, host='0.0.0.0', port=3000)
# ====
docker build -t 19 .
docker run -t --name Abathur -v $(PWD):/root -p 3000:3000 19

