# Create a file hello.py
# >>>>
# from flask import Flask
# app = Flask(__name__)
#
# @app.route('/')
# def hello_world():
#     return '<h1>Hello World!</h1>'
#
#     if __name__ == '__main__':
#         app.run(debug=True, host='0.0.0.0', port=3000)
# ===
docker run -t --name Abathur -v $(PWD):/root -p 3000:3000 -d python:2-slim
docker exec Abathur pip install --upgrade pip
docker exec Abathur pip install flask
docker exec --env FLASK_APP=/root/hello.py Abathur flask run --host=0.0.0.0 --port=3000
